# TavernTally

./: .gitignore  Directory.Packages.props  INSTALLATION.md  LogParserTest.cs  TavernTally.sln  TestLogFinder.cs  TestLogFinder.csproj  TestLogParser.cs  TestWindow.cs  rebuild.ps1  restart-app.ps1  restart.bat  test_battlegrounds_simulation.ps1
.github/: RELEASE_TEMPLATE.MD
.github/prompts/: tavern_tally_prompt.md
.github/workflows/: build.yml
docs/: SECURITY.md  TROUBLESHOOTING.md
installer/: License.rtf  Product.wxs  installer.wixproj
src/TavernTally/: App.xaml  App.xaml.cs  BgState.cs  CalibrationTestOverlay.cs  CalibrationWindow.xaml  CalibrationWindow.xaml.cs  DisplayDebugger.cs  ForegroundWatcher.cs  HearthstoneLogFinder.cs  HotkeyManager.cs  LogParser.cs  LogTail.cs  Logging.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PhaseDetectionTests.cs  Program.cs  Settings.cs  SettingsForm.cs  SimpleUpdater.cs  SingleInstance.cs  TavernTally.csproj  TestWindow.cs  Tray.cs  TrayIcon.cs  WindowTracker.cs
src/TavernTally.App/: App.xaml  App.xaml.cs  BgState.cs  CalibrationTestOverlay.cs  CalibrationWindow.xaml  CalibrationWindow.xaml.cs  ForegroundWatcher.cs  HearthstoneLogFinder.cs  HotkeyManager.cs  LogParser.cs  LogTail.cs  Logging.cs  LoggingSetupWindow.xaml  LoggingSetupWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  Program.cs  Settings.cs  SettingsForm.cs  SimpleUpdater.cs  SingleInstance.cs  TavernTally.App.csproj  Tray.cs  TrayIcon.cs  WindowTracker.cs
src/Updater/: Program.cs  Updater.csproj
