<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>TavernTally.Program</StartupObject>
    <AssemblyName>TavernTally</AssemblyName>
    <RootNamespace>TavernTally</RootNamespace>

    <!-- IMPORTANT: keep defaults ON so the SDK auto-includes *.xaml, *.xaml.cs, *.cs -->
    <EnableDefaultItems>true</EnableDefaultItems>
  </PropertyGroup>

  <!-- ONE copy of each PackageReference only (versions come from Directory.Packages.props) -->
  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Serilog.Extensions.Logging" />
  </ItemGroup>

  <!-- Optional resources -->
  <ItemGroup>
    <Content Include="..\..\assets\app.ico">
      <Link>app.ico</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="app.manifest" Condition="Exists('app.manifest')" />
  </ItemGroup>
</Project>
